# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb+srv://orange:jacob@cluster0.zdbns.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=uihfo
CLOUDINARY_API_KEY=629383938211346
CLOUDINARY_SECRET=qrpAcNQhaECj6mMuS0haQ-9w4hU

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password
